"config"
{
	"bindings"
	{
		"0"		"<unbound>"
		"1"		"<unbound>"
		"2"		"<unbound>"
		"3"		"<unbound>"
		"4"		"<unbound>"
		"5"		"<unbound>"
		"6"		"<unbound>"
		"7"		"<unbound>"
		"8"		"<unbound>"
		"9"		"<unbound>"
		"a"		"<unbound>"
		"b"		"<unbound>"
		"c"		"<unbound>"
		"d"		"<unbound>"
		"e"		"<unbound>"
		"f"		"<unbound>"
		"g"		"<unbound>"
		"h"		"<unbound>"
		"i"		"<unbound>"
		"j"		"<unbound>"
		"k"		"<unbound>"
		"l"		"<unbound>"
		"m"		"<unbound>"
		"n"		"<unbound>"
		"o"		"<unbound>"
		"p"		"<unbound>"
		"q"		"<unbound>"
		"r"		"<unbound>"
		"s"		"<unbound>"
		"t"		"<unbound>"
		"u"		"<unbound>"
		"v"		"<unbound>"
		"w"		"<unbound>"
		"x"		"<unbound>"
		"y"		"<unbound>"
		"z"		"<unbound>"
		"KP_0"		"<unbound>"
		"KP_1"		"<unbound>"
		"KP_2"		"<unbound>"
		"KP_3"		"<unbound>"
		"KP_4"		"<unbound>"
		"KP_5"		"<unbound>"
		"KP_6"		"<unbound>"
		"KP_7"		"<unbound>"
		"KP_8"		"<unbound>"
		"KP_9"		"<unbound>"
		"KP_DIVIDE"		"<unbound>"
		"KP_MULTIPLY"		"<unbound>"
		"KP_MINUS"		"<unbound>"
		"KP_PLUS"		"<unbound>"
		"KP_ENTER"		"<unbound>"
		"KP_DEL"		"<unbound>"
		"["		"<unbound>"
		"]"		"<unbound>"
		"SEMICOLON"		"<unbound>"
		"'"		"<unbound>"
		"`"		"toggleconsole"
		","		"<unbound>"
		"."		"<unbound>"
		"/"		"<unbound>"
		"\"		"<unbound>"
		"-"		"<unbound>"
		"="		"<unbound>"
		"ENTER"		"<unbound>"
		"SPACE"		"<unbound>"
		"BACKSPACE"		"<unbound>"
		"TAB"		"<unbound>"
		"CAPSLOCK"		"<unbound>"
		"NUMLOCK"		"<unbound>"
		"ESCAPE"		"<unbound>"
		"SCROLLLOCK"		"<unbound>"
		"INS"		"<unbound>"
		"DEL"		"<unbound>"
		"HOME"		"<unbound>"
		"END"		"<unbound>"
		"PGUP"		"<unbound>"
		"PGDN"		"<unbound>"
		"PAUSE"		"<unbound>"
		"SHIFT"		"<unbound>"
		"RSHIFT"		"<unbound>"
		"ALT"		"<unbound>"
		"RALT"		"<unbound>"
		"CTRL"		"<unbound>"
		"RCTRL"		"<unbound>"
		"LWIN"		"<unbound>"
		"RWIN"		"<unbound>"
		"APP"		"<unbound>"
		"UPARROW"		"<unbound>"
		"LEFTARROW"		"<unbound>"
		"DOWNARROW"		"<unbound>"
		"RIGHTARROW"		"<unbound>"
		"F1"		"<unbound>"
		"F2"		"<unbound>"
		"F3"		"<unbound>"
		"F4"		"<unbound>"
		"F5"		"<unbound>"
		"F6"		"<unbound>"
		"F7"		"<unbound>"
		"F8"		"<unbound>"
		"F9"		"<unbound>"
		"F10"		"<unbound>"
		"F11"		"<unbound>"
		"F12"		"<unbound>"
		"AUDIOMUTE"		"<unbound>"
		"AUDIONEXT"		"<unbound>"
		"AUDIOPLAY"		"<unbound>"
		"AUDIOPREV"		"<unbound>"
		"AUDIOSTOP"		"<unbound>"
		"COLON"		"<unbound>"
		"F13"		"<unbound>"
		"F14"		"<unbound>"
		"F15"		"<unbound>"
		"F16"		"<unbound>"
		"F17"		"<unbound>"
		"F18"		"<unbound>"
		"F19"		"<unbound>"
		"F20"		"<unbound>"
		"F21"		"<unbound>"
		"F22"		"<unbound>"
		"F23"		"<unbound>"
		"F24"		"<unbound>"
		"MUTE"		"<unbound>"
		"PLUS"		"<unbound>"
		"PRINTSCREEN"		"<unbound>"
		"QUESTION"		"<unbound>"
		"STOP"		"<unbound>"
		"VOLUMEDOWN"		"<unbound>"
		"VOLUMEUP"		"<unbound>"
		"MOUSE1"		"<unbound>"
		"MOUSE2"		"<unbound>"
		"MOUSE3"		"<unbound>"
		"MOUSE4"		"<unbound>"
		"MOUSE5"		"<unbound>"
		"MWHEELUP"		"<unbound>"
		"MWHEELDOWN"		"<unbound>"
	}
	"analogbindings"
	{
		"MOUSE_X"		"<unbound>"
		"MOUSE_Y"		"<unbound>"
		"X_AXIS"		"<unbound>"
		"Y_AXIS"		"<unbound>"
		"R_AXIS"		"<unbound>"
		"U_AXIS"		"<unbound>"
	}
}
